.form-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: midnightblue;

    .brand {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;

        img {
            height: 5rem;
        }

        h1 {
            color: white;
            text-transform: uppercase;
        }
    }

    form {
        height: 105vh;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #00004B;
        border-radius: 2rem;
        padding: 3rem 5rem;

        button {
            background-color: purple;
            color: white;
            padding: 1rem 2rem;
            border: none;
            font-weight: bold;
            cursor: pointer;
            border-radius: 0.4rem;
            font-size: 1rem;
            text-transform: uppercase;
            transition: 0.2s ease-in-out;

            &:hover {
                background-color: mediumvioletred;
            }
        }

        span {
            color: white;
            text-transform: uppercase;

            a {
                color: blue;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }
}
